# get-candles-historical-batch

./: .gitignore  README.md  batch-job-output.txt  get-candles-batch-with-build.bat  get-candles-batch-with-build.sh  get-candles-batch.bat  get-candles-batch.sh  pom.xml
.run/: GetCandlesHistoricalBatchApplication.run.xml
src/main/java/maxipool/getcandleshistoricalbatch/: AppProperties.java  GetCandlesHistoricalBatchApplication.java  OnAppReadyManager.java
src/main/java/maxipool/getcandleshistoricalbatch/common/: JsonPrinter.java
src/main/java/maxipool/getcandleshistoricalbatch/common/csv/: CsvCandle.java  CsvUtil.java
src/main/java/maxipool/getcandleshistoricalbatch/common/file/: CleanupUtil.java  CopyFileUtil.java  MonthlyFilesMigration.java  ReadFileUtil.java  WriteFileUtil.java
src/main/java/maxipool/getcandleshistoricalbatch/common/log/: LogFileService.java  LogFileUtil.java
src/main/java/maxipool/getcandleshistoricalbatch/email/: EmailProperties.java  EmailService.java
src/main/java/maxipool/getcandleshistoricalbatch/infra/oanda/v20/candles/: CandlestickMapper.java  CandlestickService.java  InstrumentsService.java
src/main/java/maxipool/getcandleshistoricalbatch/infra/oanda/v20/candles/config/: OandaRestFeignConfig.java
src/main/java/maxipool/getcandleshistoricalbatch/infra/oanda/v20/candles/model/: EGetCandlesState.java  GetInstrumentListResponse.java  InstrumentCandleRequestInfo.java
src/main/java/maxipool/getcandleshistoricalbatch/infra/oanda/v20/candles/resource/: OandaRestResource.java
src/main/java/maxipool/getcandleshistoricalbatch/infra/oanda/v20/model/: EInstrument.java  GetCandlesResponse.java  Rfc3339.java
src/main/java/maxipool/getcandleshistoricalbatch/infra/oanda/v20/properties/: CandlestickProperties.java  V20Properties.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/: AppProperties.java  GetCandlesHistoricalBatchApplication.kt  OnAppReadyManager.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/common/: JsonPrinter.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/common/csv/: CsvCandle.java  CsvUtil.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/common/file/: ReadFileUtil.java  WriteFileUtil.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/common/log/: LogFileService.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/config/: OnAppReadyManager.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/: CommonUtils.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/candles/: CandlestickMapper.java  CandlestickService.java  InstrumentsService.java  ReadFileUtil.java  WriteFileUtil.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/candles/config/: OandaRestFeignConfig.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/candles/csvutil/: CsvCandle.java  CsvUtil.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/candles/model/: EGetCandlesState.java  GetInstrumentListResponse.java  InstrumentCandleRequestInfo.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/candles/resource/: OandaRestResource.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/model/: EInstrument.java  GetCandlesResponse.java  Rfc3339.java
src/main/kotlin/com/markets/getcandleshistoricalbatch/infra/oanda/v20/properties/: CandlestickProperties.java  V20Properties.java
src/main/resources/: application-local-template.yml  application-local.yml  application.yml
src/test/java/maxipool/getcandleshistoricalbatch/: DemoCandlesticksTest.java  DemoInstrumentsTest.java  GetCandlesHistoricalBatchApplicationTests.java
src/test/kotlin/com/markets/getcandleshistoricalbatch/: DemoCandlesticksTest.java  DemoInstrumentsTest.java  GetCandlesHistoricalBatchApplicationTests.kt
src/test/resources/outputFiles/: AU200_AUD-candles-M15-src.csv
