"Running get candles batch job"  
[INFO] Scanning for projects...
[INFO] 
[INFO] --------------< com.markets:get-candles-historical-batch >--------------
[INFO] Building get-candles-historical-batch 0.0.1-SNAPSHOT
[INFO] --------------------------------[ jar ]---------------------------------
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:resources (default-resources) @ get-candles-historical-batch ---
[INFO] Copying 2 resources
[INFO] Copying 0 resource
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:compile (default-compile) @ get-candles-historical-batch ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 15 source files to F:\dev\workspace\get-candles-historical-batch\target\classes
[WARNING] Implicitly compiled files were not subject to annotation processing.
  Use -proc:none to disable annotation processing or -implicit to specify a policy for implicit compilation.
[INFO] 
[INFO] --- kotlin-maven-plugin:1.7.22:compile (compile) @ get-candles-historical-batch ---
[INFO] Applied plugin: 'spring'
[INFO] 
[INFO] --- maven-resources-plugin:3.3.0:testResources (default-testResources) @ get-candles-historical-batch ---
[INFO] skip non existing resourceDirectory F:\dev\workspace\get-candles-historical-batch\src\test\resources
[INFO] 
[INFO] --- maven-compiler-plugin:3.8.1:testCompile (default-testCompile) @ get-candles-historical-batch ---
[INFO] Changes detected - recompiling the module!
[INFO] Compiling 1 source file to F:\dev\workspace\get-candles-historical-batch\target\test-classes
[INFO] 
[INFO] --- kotlin-maven-plugin:1.7.22:test-compile (test-compile) @ get-candles-historical-batch ---
[INFO] Applied plugin: 'spring'
[INFO] 
[INFO] --- maven-surefire-plugin:2.22.2:test (default-test) @ get-candles-historical-batch ---
[INFO] Tests are skipped.
[INFO] 
[INFO] --- maven-jar-plugin:3.2.2:jar (default-jar) @ get-candles-historical-batch ---
[INFO] Building jar: F:\dev\workspace\get-candles-historical-batch\target\get-candles-historical-batch-0.0.1-SNAPSHOT.jar
[INFO] 
[INFO] --- spring-boot-maven-plugin:3.0.4:repackage (repackage) @ get-candles-historical-batch ---
[INFO] Replacing main artifact with repackaged archive
[INFO] ------------------------------------------------------------------------
[INFO] BUILD SUCCESS
[INFO] ------------------------------------------------------------------------
[INFO] Total time:  17.289 s
[INFO] Finished at: 2023-03-21T21:15:10-04:00
[INFO] ------------------------------------------------------------------------

  .   ____          _            __ _ _
 /\\ / ___'_ __ _ _(_)_ __  __ _ \ \ \ \
( ( )\___ | '_ | '_| | '_ \/ _` | \ \ \ \
 \\/  ___)| |_)| | | | | || (_| |  ) ) ) )
  '  |____| .__|_| |_|_| |_\__, | / / / /
 =========|_|==============|___/=/_/_/_/
 :: Spring Boot ::                (v3.0.4)

2023-03-21T21:15:13.084-04:00  INFO 10824 --- [           main] g.GetCandlesHistoricalBatchApplicationKt : Starting GetCandlesHistoricalBatchApplicationKt v0.0.1-SNAPSHOT using Java 17.0.2 with PID 10824 (F:\dev\workspace\get-candles-historical-batch\target\get-candles-historical-batch-0.0.1-SNAPSHOT.jar started by Max in F:\dev\workspace\get-candles-historical-batch)
2023-03-21T21:15:13.090-04:00  INFO 10824 --- [           main] g.GetCandlesHistoricalBatchApplicationKt : The following 1 profile is active: "local"
2023-03-21T21:15:14.300-04:00  INFO 10824 --- [           main] o.s.cloud.context.scope.GenericScope     : BeanFactory id=5094f030-013b-370c-b866-d698ead7011d
2023-03-21T21:15:15.231-04:00  INFO 10824 --- [           main] g.GetCandlesHistoricalBatchApplicationKt : Started GetCandlesHistoricalBatchApplicationKt in 3.266 seconds (process running for 4.109)
2023-03-21T21:15:15.234-04:00  INFO 10824 --- [           main] c.m.g.config.OnAppReadyManager           : [LAUNCHING] OnAppReadyManager
2023-03-21T21:15:15.236-04:00  INFO 10824 --- [           main] c.m.g.config.OnAppReadyManager           : Launching get candles historical data batch job
2023-03-21T21:15:17.496-04:00  INFO 10824 --- [           main] c.m.g.i.o.v.candles.CandlestickService   : Last candle times breakdown
{"2023-03-21T18:45:00Z":["CHINAH_HKD-M15","ESPIX_EUR-M15","HK33_HKD-M15"],"2023-03-21T21:03:00Z":["EUR_HUF-M1"],"2023-03-21T20:59:00Z":["CH20_CHF-M1","FR40_EUR-M1","NL25_EUR-M1"],"2023-03-21T17:45:00Z":["UK10YB_GBP-M15"],"2023-03-21T16:59:00Z":["SUGAR_USD-M1"],"2023-03-21T16:45:00Z":["SUGAR_USD-M15"],"2023-03-22T01:12:00Z":["AU200_AUD-M1","AUD_CAD-M1","AUD_CHF-M1","AUD_HKD-M1","AUD_JPY-M1","AUD_NZD-M1","AUD_SGD-M1","AUD_USD-M1","BCO_USD-M1","CAD_CHF-M1","CAD_HKD-M1","CAD_JPY-M1","CAD_SGD-M1","CHF_HKD-M1","CHF_JPY-M1","CHF_ZAR-M1","CN50_USD-M1","CORN_USD-M1","DE10YB_EUR-M1","DE30_EUR-M1","EU50_EUR-M1","EUR_AUD-M1","EUR_CAD-M1","EUR_CHF-M1","EUR_CZK-M1","EUR_DKK-M1","EUR_GBP-M1","EUR_HKD-M1","EUR_JPY-M1","EUR_NOK-M1","EUR_NZD-M1","EUR_PLN-M1","EUR_SEK-M1","EUR_SGD-M1","EUR_TRY-M1","EUR_USD-M1","EUR_ZAR-M1","GBP_AUD-M1","GBP_CAD-M1","GBP_CHF-M1","GBP_HKD-M1","GBP_JPY-M1","GBP_NZD-M1","GBP_PLN-M1","GBP_SGD-M1","GBP_USD-M1","GBP_ZAR-M1","HKD_JPY-M1","JP225Y_JPY-M1","JP225_USD-M1","NAS100_USD-M1","NATGAS_USD-M1","NZD_CAD-M1","NZD_CHF-M1","NZD_HKD-M1","NZD_JPY-M1","NZD_SGD-M1","NZD_USD-M1","SGD_CHF-M1","SGD_JPY-M1","SOYBN_USD-M1","SPX500_USD-M1","TRY_JPY-M1","TWIX_USD-M1","UK100_GBP-M1","US2000_USD-M1","US30_USD-M1","USB02Y_USD-M1","USB05Y_USD-M1","USB10Y_USD-M1","USB30Y_USD-M1","USD_CAD-M1","USD_CHF-M1","USD_CNH-M1","USD_CZK-M1","USD_DKK-M1","USD_HKD-M1","USD_HUF-M1","USD_JPY-M1","USD_MXN-M1","USD_NOK-M1","USD_PLN-M1","USD_SEK-M1","USD_SGD-M1","USD_THB-M1","USD_TRY-M1","USD_ZAR-M1","WHEAT_USD-M1","WTICO_USD-M1","XAG_AUD-M1","XAG_CAD-M1","XAG_CHF-M1","XAG_EUR-M1","XAG_GBP-M1","XAG_HKD-M1","XAG_JPY-M1","XAG_NZD-M1","XAG_SGD-M1","XAG_USD-M1","XAU_AUD-M1","XAU_CAD-M1","XAU_CHF-M1","XAU_EUR-M1","XAU_GBP-M1","XAU_HKD-M1","XAU_JPY-M1","XAU_NZD-M1","XAU_SGD-M1","XAU_USD-M1","XAU_XAG-M1","XCU_USD-M1","XPT_USD-M1","ZAR_JPY-M1"],"2023-03-21T20:45:00Z":["CH20_CHF-M15","FR40_EUR-M15","NL25_EUR-M15","UK100_GBP-M15"],"2023-03-22T00:45:00Z":["AU200_AUD-M15","AUD_CAD-M15","AUD_CHF-M15","AUD_HKD-M15","AUD_JPY-M15","AUD_NZD-M15","AUD_SGD-M15","AUD_USD-M15","BCO_USD-M15","CAD_CHF-M15","CAD_HKD-M15","CAD_JPY-M15","CAD_SGD-M15","CHF_HKD-M15","CHF_JPY-M15","CHF_ZAR-M15","CORN_USD-M15","DE10YB_EUR-M15","DE30_EUR-M15","EU50_EUR-M15","EUR_AUD-M15","EUR_CAD-M15","EUR_CHF-M15","EUR_CZK-M15","EUR_DKK-M15","EUR_GBP-M15","EUR_HKD-M15","EUR_JPY-M15","EUR_NOK-M15","EUR_NZD-M15","EUR_PLN-M15","EUR_SEK-M15","EUR_SGD-M15","EUR_TRY-M15","EUR_USD-M15","EUR_ZAR-M15","GBP_AUD-M15","GBP_CAD-M15","GBP_CHF-M15","GBP_HKD-M15","GBP_JPY-M15","GBP_NZD-M15","GBP_PLN-M15","GBP_SGD-M15","GBP_USD-M15","GBP_ZAR-M15","HKD_JPY-M15","JP225Y_JPY-M15","JP225_USD-M15","NAS100_USD-M15","NATGAS_USD-M15","NZD_CAD-M15","NZD_CHF-M15","NZD_HKD-M15","NZD_JPY-M15","NZD_SGD-M15","NZD_USD-M15","SG30_SGD-M15","SGD_CHF-M15","SGD_JPY-M15","SOYBN_USD-M15","SPX500_USD-M15","TRY_JPY-M15","TWIX_USD-M15","US2000_USD-M15","US30_USD-M15","USB02Y_USD-M15","USB05Y_USD-M15","USB10Y_USD-M15","USB30Y_USD-M15","USD_CAD-M15","USD_CHF-M15","USD_CNH-M15","USD_CZK-M15","USD_DKK-M15","USD_HKD-M15","USD_HUF-M15","USD_JPY-M15","USD_MXN-M15","USD_NOK-M15","USD_PLN-M15","USD_SEK-M15","USD_SGD-M15","USD_THB-M15","USD_TRY-M15","USD_ZAR-M15","WHEAT_USD-M15","WTICO_USD-M15","XAG_AUD-M15","XAG_CAD-M15","XAG_CHF-M15","XAG_EUR-M15","XAG_GBP-M15","XAG_HKD-M15","XAG_JPY-M15","XAG_NZD-M15","XAG_SGD-M15","XAG_USD-M15","XAU_AUD-M15","XAU_CAD-M15","XAU_CHF-M15","XAU_EUR-M15","XAU_GBP-M15","XAU_HKD-M15","XAU_JPY-M15","XAU_NZD-M15","XAU_SGD-M15","XAU_USD-M15","XAU_XAG-M15","XCU_USD-M15","XPT_USD-M15","ZAR_JPY-M15"],"2023-03-21T18:59:00Z":["CHINAH_HKD-M1","ESPIX_EUR-M1","HK33_HKD-M1"],"2023-03-21T17:59:00Z":["UK10YB_GBP-M1"],"2023-03-21T20:30:00Z":["CN50_USD-M15"],"2023-03-22T01:11:00Z":["SG30_SGD-M1"],"2023-03-21T21:00:00Z":["EUR_HUF-M15"]}
2023-03-21T21:15:20.169-04:00  INFO 10824 --- [           main] c.m.g.i.o.v.candles.CandlestickService   : Get candles done for 246/246 files (123 instruments on 2 granularity levels); breakdown: {SUCCESS=118, NO_NEW_CANDLES=14, NEXT_CANDLE_NOT_COMPLETE=114}
2023-03-21T21:15:20.173-04:00  INFO 10824 --- [           main] c.m.g.config.OnAppReadyManager           : [DONE] OnAppReadyManager
"DONE!" 
